<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Libros desde un archivo estático</h1>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Titulo</th>
                <th>Editorial</th>
                <th>Fecha de publicación</th>
            </tr>
        </thead>

        <tbody id="libros-table-body">
        </tbody>
    </table>

    <script>
        fetch("/api/libros")
            .then(response => response.json())
            .then((data) => {
                console.log(data)
                const librosTableBody = document.getElementById("libros-table-body")

                data.forEach(book => {
                    const row = document.createElement("tr")

                    row.innerHTML = `
                        <td>${book.Autor_Id}</td>
                        <td>${book.Titulo}</td>
                        <td>${book.Editorial}</td>
                        <td>${book.Fecha_pub}</td>
                     `

                    librosTableBody.appendChild(row)
                })
            })
            .catch((error) => {
                console.error("Error obteniendo datos:", error)
            })
    </script>

</body>

</html>